  VITE_FIREBASE_API_KEY = AIzaSyCGbInB1A5KNO4hM9BwT8TexnOMnlJj1Fw
  VITE_FIREBASE_AUTH_DOMAIN =traveller-61932.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = traveller-61932
  VITE_FIREBASE_MESSAGING_SENDER_ID = 308535324301
  VITE_FIREBASE_STORAGE_BUCKET = traveller-61932.appspot.com
  VITE_FIREBASE_APP_ID = 1:308535324301:web:54fd9e570e9811b529fcc4
